# JQueryWebApp

./: .classpath  .project  pom.xml
src/main/java/com/spinachsoftware/entity/: ZipcodeDetails.java
src/main/java/com/spinachsoftware/ui/: ZipcodeController.java
src/main/resources/com/spinachsoftware/config/: applicationContext.xml
src/main/webapp/: ajaxLocal.html  ajaxToLocalController.html  ajaxToRemoteREST.html  index.html  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
